# worker_processes  1;
events {
    worker_connections  1024;
}
http {
    upstream kalapi {
        server varnish-cache:80;
    }

    server {
        # vod settings
        vod_mode remote;
        vod_upstream_location /vod_origin;
        vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
        vod_last_modified_types *;

        # vod caches
        vod_metadata_cache metadata_cache 512m;
        vod_response_cache response_cache 128m;
        
        # gzip manifests
        gzip on;
        gzip_types application/vnd.apple.mpegurl;
        
        location ^~ /vod_origin/ {
            internal;
            proxy_pass http://kalapi/;
            proxy_set_header Host $http_host;
        }

        location ~ ^/cached/(.+)\.mp4/ {
            vod hls;
            
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header Access-Control-Allow-Origin '*';
            expires 100d;
        }
        location ~ ^/cached/(.+)\.mp4$ {
            return 301 https://$host/cached/$1.mp4/index.m3u8;
        }
        location / {
            proxy_pass http://kalapi;
            proxy_set_header Host $http_host;
        }
        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}
